<!DOCTYPE html />
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> CSS Diner Shopping List </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>

<body>
    <header>
        <h1>CSS Diner Shopping List</h1>
        <p>Let's go to the moll!</p>
    </header>
    <main>
        <ul>
            <li>
                <label> <input type="checkbox" /> <span>lot of pickles
                        <span class="Spanlevel-2">for the next lesonns about CSS</span></span></label>
            </li>
            <li>
                <label><input type="checkbox" /> <span>10 apples 
                    <span class="Spanlevel-2" >for more CSS manipulations</span></span></label>
            </li>
            <li>
                <label><input type="checkbox" /> <span>20 oranges 
                    <span class="Spanlevel-2">because they are awesome</span></span></label>
            </li>
            <li>
                <label><input type="checkbox" /> <span>13 plates
                    <span class="Spanlevel-2">hm... they always disappeear</span></span></label>
            </li>
            <li>
                <label><input type="checkbox" /> <span>15 bentos</span></label>
            </li>
            <li>
                <label><input type="checkbox" /> <span>1 bottle of Sake ^_^ 
                    <span class="Spanlevel-2" >for my friends</span></span></label>
            </li>
        </ul>
    </main>
    <footer>
        <p class="footer">Bon appetit :)</p>
    </footer>
</body>

</html>